<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hazyzh</title>
    <meta name="keywords" contect="hazy的个人网站">
    <meta name="author" contect="hazyzh">
    <link rel="shortcut icon" href="/favicon.ico"  type="image/x-icon">
    <html xmlns:wb="//open.weibo.com/wb">
    <style media="screen">
        *{margin: 0px;padding: 0px;}
        html{height: 100%;}
        body{
            width: 100%;
            background: -moz-linear-gradient(left, #003973 0%, #e5e5be 100%);
            background: -webkit-linear-gradient(left, #003973 0%, #e5e5be 100%);
            background: linear-gradient(to right, #003973 0%, #e5e5be 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003973', endColorstr='#e5e5be',GradientType=0 );
        }
        .info-box{
            font-family: Palatino, Garamond, Times, Georgia, serif;
            width: 500px;
            height: 200px;
            background: rgba(0,0,0,0.3);
            border-radius: 20px;
            margin: auto;
            margin-top: 200px;
            color: #fff;
            text-align: center;
            padding: 20px;
            padding-bottom: 50px;
        }
        .inner-box{
            width: 90%;
            background: rgba(154,154,154,0.5);
            border-radius: 10px;
            font-size: 18px;
            line-height: 24px;
            padding: 10px;
            margin: 20px auto;
            text-align: left;
            font-family: Georgia, serif;
            vertical-align: middle;
        }
        .inner-box span{
            vertical-align: middle;
            font-size: 12px;
            margin-right: 10px;
        }
        a{color: #fff;text-decoration:none;vertical-align: bottom;cursor: pointer;}
        .inner-box:hover{
            background: rgba(228,228,228,0.7);
            color: #9c9c9c;
        }
        .inner-box:hover a{
            color: #000;
        }
        .inner-box:hover a:hover{
            color: #005667;
        }
        .title p{font-family: Palatino, Garamond, Times, Georgia, serif;}
        h3{
            margin: 10px auto;
        }
        @font-face {
          font-family: 'iconfont';  /* project id 384835 */
          src: url('//at.alicdn.com/t/font_384835_s8l9i8akmfkfn7b9.eot');
          src: url('//at.alicdn.com/t/font_384835_s8l9i8akmfkfn7b9.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_384835_s8l9i8akmfkfn7b9.woff') format('woff'),
          url('//at.alicdn.com/t/font_384835_s8l9i8akmfkfn7b9.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_384835_s8l9i8akmfkfn7b9.svg#iconfont') format('svg');
        }
        .icon{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .inner-box .icon a{cursor: alias;}
        .weibo-share{text-align: right;padding-right: 20px;}
    </style>
    <script src="//tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  <body>
      <div class="info-box">
          <div class="title">
              <h3>侯增皓的个人网站</h3>
              <p>Hazyzh's Personal Website</p>
              <div class="inner-box web-link">
                  <span>>></span> <a href="/blog">博客</a> / <a href="#">关于</a>
              </div>
              <div class="inner-box person-link">
                  <span>>></span>
                  <i class="icon" title="Github">
                      <a href="https://github.com/Hazyzh">&#xe824;</a>
                  </i>
                  <i class="icon" title="sina">
                      <a href="//weibo.com/u/2154084920">&#xe634;</a>
                  </i>

              </div>
              <div class="weibo-share">
                  <wb:share-button appkey="1475313306" addition="simple" type="button" ralateUid="2154084920" default_text="侯增皓的个人网站" language="zh_cn"></wb:share-button>
              </div>
          </div>
      </div>
  </body>
</html>
