<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Format</title>
        <meta name="keywords" content="format,shikong">
        <meta name="author" content="hazy">
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
        <script src="https://cdn.bootcss.com/clipboard.js/1.6.1/clipboard.min.js"></script>
        <style>
            *{
                margin: 0px;padding: 0px;
                box-sizing: border-box;
            }
            body{
                background: #ebf8f9;
                overflow: hidden;
                font: 16px Georgia, "Times New Roman", Times, serif;
            }
            .input-box,.out-box{
                width: 40%;
                float: left;
                height: 400px;
                padding: 20px;
                border: 1px groove rgba(2,3,4,.1);
                position: relative;
            }
            .btn-box{
                float: left;
                width: 20%;
            }
            .btn-box button{
                margin: 200px auto;
            }
            .out-box{
                float: right;
            }
            .out-box textarea{
                outline: none;
                border: none;
            }
            textarea{
                resize:none;
                font-size: 16px;
                border: none;
                height: 100%;
                width: 100%;
                padding: 5px 3px 3px 5px;
            }
            .btn-box button {
                display: block;
                background: #9DC45F;
                border: none;
                padding: 10px 25px 10px 25px;
                color: #FFF;
                box-shadow: 1px 1px 5px #B6B6B6;
                border-radius: 3px;
                text-shadow: 1px 1px 1px #949494;
                cursor: pointer;
            }
            .btn-box button:hover {
                background: #80A24A;
            }
            .btn-clear,.btn-clone{
                position: absolute;
                width: 200px;
                height: 100px;
                color: #fff;
                font-size: 30px;
                border: none;outline: none;
                border-radius: 30px;
                top: 0px;bottom: 0px;
                left: 0px; right: 0px;
                margin: auto;opacity: 0.3;
                background: #E27575;
                box-shadow: 1px 1px 5px #B6B6B6;
                display: none;
            }
            .btn-clear:hover {
                background: #CF7A7A;
                opacity: 0.8;
            }
            .out-box .btn-clone{
                background: #66C1E4;
            }
            .out-box .btn-clone:hover{
                background: #3EB1DD;
                opacity: 0.8;
            }
            h1{
                text-align: center;
                font-size: 40px;
                margin: 30px 0;
                color: #3dbd7d;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1>Just Reference</h1>
        <div class="input-box">
            <textarea name="name" rows="20" cols="80" id="unformat" placeholder="some text ..."></textarea>
            <button type="button" name="button" class="btn-clear">clear</button>
        </div>
        <div class="btn-box">
            <button type="button" name="button" id="btn"> Format ==> </button>
        </div>
        <div class="out-box">
            <textarea id="output" rows="20" cols="80" readonly></textarea>
            <button type="button" name="button" class="btn-clone">clone</button>
        </div>

        <script type="text/javascript">
        $(function(){
            var $textarea = $('#unformat'),
                $output = $('#output'),
                $clearBtn = $('.btn-clear'),
                $cloneBtn = $('.btn-clone')

            $textarea.focus()
            // 清除事件
            $clearBtn.click(function(){
                $textarea.val('').focus()
                $output.val('')
                $clearBtn.fadeOut()
            })
            $('.input-box').mouseenter(function(){
                if($.trim($textarea.val()) == ''){
                    return
                }
                $clearBtn.fadeIn()
            })
            $('.input-box').mouseleave(function(){
                $clearBtn.fadeOut()
            })
            // clone event
            var clipboard = new Clipboard('.btn-clone', {
                  target: function() {
                      return document.querySelector('#output');
                  }
              });
              clipboard.on('success', function(e) {
                  alert('已经复制到剪切板')
              });
              clipboard.on('error', function(e) {
                  console.log(e);
              });

            $('.out-box').mouseenter(function(){
                if($.trim($output.val()) == ''){
                    return
                }
                $cloneBtn.fadeIn()
            })
            $('.out-box').mouseleave(function(){
                $cloneBtn.fadeOut()
            })


            $('#btn').click(function(){
                var text = $textarea.val()
                $.ajax({
                    type: 'post',
                    url: '/forweek',
                    data: {daily: text},
                    dataType: "json",
                    success: function(data) {
                        $output.val(data.content)
                    },
                    error: function() {
                        alert('服务器出错!')
                    }
                })
            })
        })
        </script>
    </body>
</html>
