<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>photo</title>
		<style>
			*{
				margin: 0px;padding: 0px;
			}
			body{
				font: 17px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
				background: white;
				margin: 0;
				color: #33333d;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			header{
				height: 70px;
				line-height: 70px;
				overflow: hidden;
				background: #fafafa;
				box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
				-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
				-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
			}
			.header-content .home-logo{
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-top: 10px;
				overflow: hidden;
				box-shadow: 1px 1px 1px #171411;
				-webkit-box-shadow: 1px 1px 1px #171411;
				-moz-box-shadow: 1px 1px 1px #171411;
			}
			.header-content .blog-info{
				float: right;
			}
			.header-content .blog-info a{
				color: #999;
				text-decoration: none;
				margin-right: 20px;
			}
			.header-content .blog-info a:hover{
				color: #71afae
			}
			.header-content a img{
				width: 100%;
				height: 100%;
			}

			.content,.header-content{
                width: 1200px;
                margin: auto;
            }
			.line{
			    display: block;
			    width: 95%;
			    margin: auto;
			    border-bottom: 1px dashed #ccc;
			}
			.mysite{
				line-height: 60px;
				margin-left: 30px;
				color: #999;
			}
			h2{
				margin: 10px 20px;
			}
			.my-photo{
				padding: 20px;
			}
			.my-photo img{
				padding: 5px;
				border: 0.3em solid #e0dfcc;
			    -moz-border-radius: 1em;
			    -webkit-border-radius: 1em;
			    border-radius: 1em;
			}
			.info{
				color: #999;
			}
		</style>
	</head>
	<body>
		<header>
            <div class="header-content">
                <a href="/blog" class="home-logo">
                    <img src="/static/imgs/home.png" />
                </a>
                <div class="blog-info">
                    <a href="/blog">主页</a>
                    <a href="/blog/tags">标签分类</a>
                    <a href="/blog/about">关于</a>
                </div>
            </div>
        </header>
		<div class="content">
			<a href="/blog" class="mysite">个人网站 >> </a>

			<i class="line"></i>
			<h2>我的照片</h2>
			<div class="my-photo">
				<img src="./hazyzh.png" alt="侯增皓">
				<p class="info"><span>2016 @厦门</span></p>
			</div>
		</div>
	</body>
</html>
